<!--Made By Koishem for TF Studios, a niche minecraft map development community-->
<!--All rights to the material displayed on this website are reserved under TF Studios' name-->
<!--and cannot be used, sold or redistributed in any way imaginable without TF Studios' founders or co-founders consent-->
<!--To consult authors regarding TF Studios' materials — contact us using info provided on the website-->

<html lang="ru"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TF Studios</title>
        <link rel="icon" type="image/x-icon" sizes="16x16" href="assets/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Официальный сайт мап-дэв разработчиков TF Studios">
        <meta name="author" content="Koishem">
<!--Styles-->
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #particle_container {
            position: relative;
            width: 100%;
            height: calc(30vw);
            background-color: #e710f7;
            overflow: hidden;
        }
        #logo{
            width: 45vw;
            margin-top: 7vw;
            z-index: 5;
            position: absolute;
            margin-left: 3vw;
            user-select: none;
            pointer-events: none;

            opacity: 0;
            transform: translateY(3vw);
            animation: logoFadeIn 1s ease-in-out 0.5s forwards;
        }
        .particle {
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: #ff48ff;
            animation: particleAnim 4.3s cubic-bezier(0.42, 0, 0.58, 1) forwards;
        }
        .gradient {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: linear-gradient(180deg,rgba(255, 255, 255, 0) 0%, rgba(249, 143, 255, 1) 100%);
            pointer-events: none;
            z-index: 2;
        }
        .tint{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0, 0);
            animation: tintFadeIn 2s ease-in-out forwards;
            pointer-events: none;
            z-index: 3;
        }
        @keyframes particleAnim {
            0% {
                opacity: 1;
                transform: translate(2vw);
            }
            10% {
                width: 3.5vw;
                height: 3.5vw;
            }
            25% {
                transform: translate(-2vw);
            }
            50% {
                transform: translate(1vw);
                width: 2vw;
                height: 2vw;
            }
            75% {
                width: 1vw;
                height: 1vw;
            }
            100% {
                transform: translate(-1vw);
                bottom: 100%;
                opacity: 0;
                width: 0vw;
                height: 0vw;
            }
        }
        @keyframes logoFadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes tintFadeIn {
            to {
                background: rgb(0, 0, 0, 0.1);
            }
        }
    </style>
<!--Website  contents-->
    <body>
        <div id="particle_container">
            <img id="logo" src="assets/timfilm_studios.png" draggable="false">
            <div class="gradient"></div>
            <div class="tint"></div>
        </div>

<!--Scripts-->
          <script>
            // Particle container script
            const container = document.getElementById('particle_container');

            setInterval(() => {
                const randomX = Math.random() * container.clientWidth;
                spawnParticleAt(randomX, 0);
            }, 150);

            container.addEventListener('mousedown', (e) => {
                if (e.button === 0) {
                const rect = container.getBoundingClientRect();
                const x = e.clientX - rect.left;
                const y = e.clientY - rect.top;
                const bottom = container.clientHeight - y;
                spawnParticleAt(x, bottom);
                }
            });

            function spawnParticleAt(x, bottom) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                particle.style.left = `${x}px`;
                particle.style.bottom = `${bottom}px`;
                container.appendChild(particle);
                setTimeout(() => container.removeChild(particle), 4300);
            }
          </script>
    </body>
</html>